# Doai

./: README.md  pom.xml
doai/: pom.xml
doai/src/main/java/tak/poc/: App.java
doai/src/test/java/tak/poc/: AppTest.java
src/main/java/poc/doai/: Application.java
